body{
    margin-top: 0px;
}

body{
    font-family: 'Aileron Thin', 'Helvetica', sans-serif;
    margin-right: 0px;
    margin-left: 0px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #8C52FF, #9d51Fb);
    margin-top: 0px;
    min-height: 100px;
    min-width: 500px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999; 
}
#header-img{
    padding-top: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-right: 30px;
}

nav li{
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 250px;
    margin:0;
}

#ourStory{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
}

#ourStory img{
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
}

.OSPara{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

#ourStory p{
    margin: 30px 20px 30px 20px;
    text-align: justify;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    background: linear-gradient(to right, #8C52FF, #9d51Fb);
    padding: 5px 10px 5px 10px;
    margin: 20px;
    border-radius: 1.5%;
}

#form h5{
    padding: 15px;
    font-size: 32px;
}


#email{
    margin: 5px 10px 5px; 10px;
    width: 50%;
}

[type="submit"]{
    max-width: 50%;
}

#features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    width: 50%;
}

#features h1{
    margin-bottom: 40px;
}

.card-group{
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    background: #8C52FF;
    margin: 20px;
    min-height: 100px;
    width: 300px;
    text-align: center;
    border-radius: 5%;
    color: white;
}

.card img{
    height: 300px;
    width: px;
}


.card p{
    margin: 15px;
}

#testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bgc-gray{
    background: lightgray;
}

    @media (min-width: 700px){
     header{
        background: radial-gradient(25deg, #8C52FF, #9d51Fb)
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 0px;
        min-height: 100px;
        min-width: 500px;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 999; 
    }
    nav ul{
        display: flex;
        flex-direction: row;
        
    }
    #main{
        padding-top: 200px;
    }

    #ourStory{
        margin: 0 100px;
    }
    .OSPara{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .OSPara img{
        order: 2;
    }
    
}

@media (min-width: 1158px){
    .card-group{
        display: flex;
        flex-direction: row;
    }
}